DATABASE_URL="postgresql://user:password@localhost:5432/freshstudio"
JWT_SECRET="supersecretjwt"
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="username"
SMTP_PASSWORD="password"
SMTP_FROM_NAME="Fresh Studio"
SMTP_FROM_EMAIL="no-reply@freshstudio.hr"
